# howudoin-app

./: build.gradle  settings.gradle
src/main/java/edu/sabanciuniv/howudoin/: HowudoinApplication.java
src/main/java/edu/sabanciuniv/howudoin/controllers/: AuthController.java  FriendRequestController.java  GroupController.java  MessageController.java  UserController.java
src/main/java/edu/sabanciuniv/howudoin/models/: AuthenticationRequest.java  AuthenticationResponse.java  FriendRequest.java  Group.java  GroupMessage.java  Message.java  User.java
src/main/java/edu/sabanciuniv/howudoin/repositories/: FriendRequestRepository.java  GroupMessageRepository.java  GroupRepository.java  MessageRepository.java  UserRepository.java
src/main/java/edu/sabanciuniv/howudoin/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/edu/sabanciuniv/howudoin/services/: FriendRequestService.java  GroupService.java  MessageService.java  UserService.java
src/main/resources/: application.properties
src/test/java/edu/sabanciuniv/howudoin/: HowudoinApplicationTests.java
